{
  "name": "react-image-hotspots",
  "version": "1.0.2",
  "description": "React component for rendering images with hotspots",
  "main": "dist/ImageHotspots.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "pretest": "standard",
    "test": "jest",
    "build": "babel ./src --out-dir ./dist -s inline",
    "prepublishOnly": "npm test && npm run build",
    "start": "start-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipecorrea/react-image-hotspots.git"
  },
  "keywords": [
    "react",
    "component",
    "image",
    "picture",
    "photo",
    "control",
    "zoom",
    "magnify",
    "minimap",
    "hotspot"
  ],
  "author": "Filipe Corrêa <filipecorrea@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/filipecorrea/react-image-hotspots/issues"
  },
  "homepage": "https://github.com/filipecorrea/react-image-hotspots#readme",
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.0",
    "@storybook/react": "^5.1.9",
    "babel-loader": "^8.0.6",
    "jest": "^24.8.0",
    "react": "^16.8.6",
    "standard": "^12.0.1"
  },
  "peerDependencies": {
    "react": "^16.8.6"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|sass|scss|less)$": "<rootDir>/mock/empty-module.js",
      "^.+\\.(png|jpg|jpeg|gif)$": "<rootDir>/mock/empty-module.js"
    }
  }
}
